* {
    scroll-behavior: smooth;
}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

body {
    font-style: Helvetica;
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
}

.darkblue01 {
    background-color: #CFD4ED;
}

.darkblue02 {
    background-color: #AEB7E1;
}

.darkblue03 {
    background-color: #5E70C4;
}

.darkblue04 {
    background-color: #0D28A6;
    color: #0D28A6;
}

.darkblue05 {
    background-color: #091B6F;
}

.limegreen04 {
    background-color: #5CB85F;
}


header {
    background-color: #F1F3FF;
    position: relative;
    height: auto;
    left: 0px;
    top: 0px;
}

nav {
    background-color: #F1F3FF;
}

.nav-item {
    font-weight: 500;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}

.nav-item:hover {
    transform: scale(1.05);
    font-weight: 500;
}

.navbrand {
    width: 100px;
    height: 34px;
}

.car {
    transition: 0.5s ease-out;
    /* position: absolute; */
    z-index: 1000;
    width: 100%;
    height: auto;
    right: 0;
    max-width: 750px;

}

.stand {
    position: absolute;
    right: 0;
}

section {
    /* min-height: 50vh; */
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
}

.list1 {
    border: none;
    font-size: 14px;
    list-style: none;
}

ul .list-group-item {
    border: none;
}

li .icon img {
    width: 24px;
    height: 24px;
}

.icon-check {
    color: #0D28A6;
    width: 24px;
    height: 24px;
    padding-left: 4px;
}

.icon-whyus {
    width: 35px;
    height: 35px;
}

.card {
    border-radius: 5px;
    box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
    background-color: rgba(250, 250, 250, 0.952);
}

.card .card-block {
    padding: 20px;
    height: 230px;
}

.order-card i {
    font-size: 24px;
    margin: 0 auto;
}

.testimonial-img {
    width: 80px;
    height: 80px;
}

.testimonial-title {
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    color: black;
    /* line-height: 0px;  */
}

.testimonial-tombol {
    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    background-color: #f1f1f1;
    color: black;
    font-weight:bolder;
    border-radius: 50%;
    border: 1px solid black;
}

.testimonial-tombol:hover {
    background-color: #5CB85F;
    color: white;
}

/* testimonial swiper */
.swiper {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    /* text-align: center; */
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.checked {
    color: orange;
}

.rowbiru {
    width: 468px;
}

#faq .accordion-item,
#faq .accordion,
#faq .accordion-header {
    border: none;
}

footer {
    float: right;
    width: 100%;
    padding-left: 20px;
    box-shadow: #F1F3FF;


}

.listbawah li {
    margin-bottom: 10px;
}

.listbawah a {

    color: #212529;
    text-decoration: none;
}

footer section img {
    padding: 10px;
}

footer section img:hover {
    opacity: 0.7;
}

@media (max-width: 576px) {
    .stand {
        max-width: 1320px;
        width: 100%;
        max-height: 180px;
    }

    .d-xs-block {
        display: block !important;
    }

}

@media (min-width: 576px) {
    .stand {
        max-width: 1320px;
        width: 100%;
        max-height: 200px;
    }
}

@media (min-width: 768px) {
    .stand {
        max-width: 1500px;
        width: 100%;
    }
}

@media (min-width: 992px) {
    .stand {
        max-width: 580px;
    }
}

@media (min-width: 1200px) {
    .stand {
        max-width: 700px;
    }
}