<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<style>
    *,
    html,
    body {
        margin: 0;
        padding: 0;
        text-align: center;
    }

    body {
        background-color: #f5f5f5;
        color: #fff;
    }

    .container-fluid {
        margin: 5% 0;
    }

    span {
        border-top: 1px solid #222;
        border-right: none;
        border-bottom: none;
        border-left: 1px solid #222;
        padding: 20px 0;
        text-shadow: 0 1px .5px #111;
        -webkit-box-shadow: inset 0 1px 0px .5px rgba(255, 255, 255, .2),
            inset 0 -1px 0px .5px rgba(1, 1, 1, .2);
        box-shadow: inset 0 1px 0px .5px rgba(255, 255, 255, .2),
            inset 0 -1px 0px .5px rgba(1, 1, 1, .2);
    }

    .display span {
        background-color: #333;
        text-shadow: 0 2px 3px #111;
        box-shadow: none;
    }

    .display h1 {
        text-align: right;
    }

    .numbers span {
        background-color: #555;
    }

    .operations span {
        background-color: tomato;
    }

    .topOperations span {
        background-color: #444;
    }

    #equals {
        border-bottom: 1px solid #222;
        background-color: #ffb973;
    }

    .bb {
        border-bottom: 1px solid #222;
    }

    .br {
        border-right: 1px solid #222;
    }
</style>

<body>
    <h1 id="haha">Latihan Javascript Dom</h1>
    <input id="color_changer" type="color" />
    <button onClick="ubahwarna()">ubah</button>

    <div>
        <div class="d-flex">
            <button class="btn-primary btn" id="biru" onClick="birubtn()"></button>
            <button class="btn btn-success" id="hijau" onClick="hijaubtn()"></button>
            <button class="btn btn-danger" id="hijau" onClick="resetbtn()">reset</button>

        </div>
    </div>
    <div class="border border-primary h-100 " style="min-height: 15px" id="no3">

    </div>
    <input id="text" type="text" />
    <button class="btn btn-danger" id="submut" onClick="submit()">submit</button>

    <div class="container-fluid">
        <div class="row-fluid col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
            <div class="display col-xs-12">
                <div class="row">
                    <span class="col-xs-12 br">
                        <h1> 0</h1>
                    </span>
                </div>
            </div>
            <div class="topOperations col-xs-12">
                <div class="row">
                    <span class="col-xs-3">AC</span>
                    <span class="col-xs-3">CE</span>
                    <span class="col-xs-3">%</span>
                    <span style="background-color: tomato;" class="col-xs-3 br">รท</span>
                </div>
            </div>
            <div class="numbers col-xs-9">
                <div class="row">
                    <span class="col-xs-4">1</span>
                    <span class="col-xs-4">2</span>
                    <span class="col-xs-4">3</span>
                    <span class="col-xs-4">4</span>
                    <span class="col-xs-4">5</span>
                    <span class="col-xs-4">6</span>
                    <span class="col-xs-4">7</span>
                    <span class="col-xs-4">8</span>
                    <span class="col-xs-4">9</span>
                    <span class="col-xs-8 bb">0</span>
                    <span class="col-xs-4 bb">.</span>
                </div>
            </div>
            <div class="operations col-xs-3">
                <div class="row">
                    <span class="col-xs-12 br">x</span>
                    <span class="col-xs-12 br">-</span>
                    <span class="col-xs-12 br">+</span>
                    <span id="equals" class="col-xs-12 br bb">=</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        const colorchange = document.getElementById('color_changer');
        console.log(colorchange)
        console.log(document.getElementById('haha'))

        function ubahwarna() {
            const color1 = colorchange.value
            console.log(color1)
            document.getElementById('haha').style.color = color1
        }
        function birubtn() {
            document.getElementById("biru").style.visibility = "hidden";
        }
        function hijaubtn() {
            document.getElementById("hijau").style.visibility = "hidden";
        }

        function resetbtn() {
            document.getElementById("biru").style.visibility = "visible";
            document.getElementById("hijau").style.visibility = "visible";
        }

        const input_text = document.getElementById('text');

        function submit() {
            var inputan = document.createElement("p")

            inputan.textContent = input_text.value;

            document.getElementById('no3').append(inputan)
        }

        var currentSum = "";

        $("span").click(function () {
            var value = ($(this).text());

            if (value == '=') {
                currentSum = eval(currentSum);
                $(".display h1").text(currentSum);
            } else if (value == "x") {
                currentSum += "*";
                $(".display h1").text(currentSum);
            } else if (value == "รท") {
                currentSum += "/";
                $(".display h1").text(currentSum);
            } else if (value == 'AC') {
                currentSum = "";
                $(".display h1").text('0');
            } else if (value == 'CE') {
                currentSum = currentSum.substring(0, currentSum.length - 1);
                $(".display h1").text(currentSum);
            } else {
                currentSum += value;
                $(".display h1").text(currentSum);
            }
        });
    </script>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>


</html>